# Generated by Django 4.1.6 on 2023-02-01 22:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EFOTerm',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('label', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='EFOTermSynonyms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('synonym', models.CharField(max_length=255)),
                ('efo_term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='intelligencia_assessment.efoterm')),
            ],
            options={
                'unique_together': {('efo_term', 'synonym')},
            },
        ),
    ]
