# Generated by Django 4.1.6 on 2023-02-01 23:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intelligencia_assessment', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='EFOTermSynonyms',
            new_name='EFOTermSynonym',
        ),
    ]
