# Generated by Django 4.1.6 on 2023-02-03 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intelligencia_assessment', '0002_rename_efotermsynonyms_efotermsynonym'),
    ]

    operations = [
        migrations.RenameField(
            model_name='efotermsynonym',
            old_name='synonym',
            new_name='label',
        ),
        migrations.AlterUniqueTogether(
            name='efotermsynonym',
            unique_together=set(),
        ),
        migrations.AlterField(
            model_name='efotermsynonym',
            name='efo_term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='synonyms', to='intelligencia_assessment.efoterm'),
        ),
        migrations.AlterUniqueTogether(
            name='efotermsynonym',
            unique_together={('efo_term', 'label')},
        ),
    ]
