# Generated by Django 4.1.6 on 2023-02-04 00:01

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intelligencia_assessment', '0003_rename_synonym_efotermsynonym_label_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='efoterm',
            name='description',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.TextField(blank=True, null=True), size=None),
        ),
    ]
