# Generated by Django 4.1.6 on 2023-02-04 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intelligencia_assessment', '0004_alter_efoterm_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='efotermsynonym',
            name='label',
            field=models.TextField(),
        ),
    ]
